<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Homeappliances.css">
    <title>Home-appliances</title>
</head>
<body>
    <iframe src="../HomepageFlipkart/FlipkartNav.html" style="width: 100%; height: 100px; border: none;"></iframe>
    <div class="container">
        <div class="filters">
        <h2>Filters</h2>
            <h2>Categories</h2>
            <label>
                <input type="checkbox" name="prodCategory" value="Mixers"> Mixers
            </label>
            <label>
                <input type="checkbox" name="prodCategory" value="Juicers"> Juicers
            </label>
            <label>
                <input type="checkbox" name="prodCategory" value="Kettles"> Kettles
            </label>
            <label>
                <input type="checkbox" name="prodCategory" value="Cookers"> Cookers
            </label>
            <label>
                <input type="checkbox" name="prodCategory" value="Stoves"> Stoves
            </label>
           
    <h2>Prices</h2>
        <label>
            <input type="radio" name="cost" value="250"> 500-2500
        </label>
        <label>
            <input type="radio" name="cost" value="350-450"> 3500-4500
          </label>
          <label>
            <input type="radio" name="cost" value="450-600"> 4500-6000
          </label>
          <label>
            <input type="radio" name="cost" value="600-800"> 8000-8500
          </label>
          <label>
            <input type="radio" name="cost" value="85000-100000"> 9000 + more
          </label>
        </div>  
        <div id="home-container"></div>
    </div>
    <script src="HomeAppliances.js"></script>
    <footer id="footer">
        <p>&copy; 2024 Flipkart. All rights reserved.</p>
    </footer>
    
</body>
</html>    
