<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ElectronicNav.css">
    <!-- <script src="https://code.jquery.com/jquery-1.10.2.js"></script>   -->
    <title>Electronic Product</title>
</head>
 <body>
    <!-- inline stylesheet --><!---ctrl+/--->
    <!-- <p style="border: 1px solid red;">Hello, Welcome to flipkart clone</p> -->
    <!-- internal CSS->writing style tag inside the <style></style> tags -->
    <!-- using ids  and  classes -->
    <!-- external CSS->we need to link the file to this html -->
    <!-- <p id="para1">Hello Welcome to Internal CSS</p> -->   
    <!-- NavBar -->
    <!-- list of Categories -->
    <iframe src="../HomepageFlipkart/FlipkartNav.html" style="width: 100%; height: 100px; border: none;"></iframe>
    <div class="container">
        <div class="filters">
             <h2>Filters</h2>
             <h2>Categories</h2>
                <label>
                  <input type="checkbox" name="category" value="asus"> Asus
                </label>
                <label>
                  <input type="checkbox" name="category" value="hp"> hp
                </label>
                <label>
                  <input type="checkbox" name="category" value="Acer"> Acer
                </label>
                <label>
                  <input type="checkbox" name="category" value="Dell"> Dell
                </label>
                <label >
                  <input type="checkbox" name="category" value="Viviobook"> Asus Vivobook 
                </label>  
          <!-- Add more filters as needed -->
             <h2>Prices</h2>
                  <label>
                    <input type="radio" name="cost" value="30000-40000">30000-40000
                  </label>
                  <label>
                    <input type="radio" name="cost" value="45000-60000">45000-60000
                  </label>
                  <label>
                    <input type="radio" name="cost" value="65000-80000">65000-80000
                  </label>
                  <label>
                    <input type="radio" name="cost" value="85000-100000">85000-100000
                  </label>
        </div>
        <div id="electronics-container"></div>
    </div>     
      <script src="Electronicproduct.js"></script> 
      <footer id="footer">
        <p>&copy; 2024 Flipkart. All rights reserved.</p>
    </footer>    
</body>
</html>

<!-- <script>
$(function()
{
    $("#container").load("./NavBar.html");
});
</script> -->
