<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sports-Product</title> 
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> -->
    <link rel="stylesheet" href="Sports.css">
    <!-- <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  -->
</head>
<body>
  <iframe src="../HomepageFlipkart/FlipkartNav.html" style="width: 100%; height: 100px; border: none;"></iframe>
  <div class="container">
    <div class="filters">
         <h2>Filters</h2>
         <h2>Categories</h2>
            <label>
              <input type="checkbox" name="category" value="Books"> Books
            </label>
            <label>
              <input type="checkbox" name="category" value="Story Books"> Story Books
            </label>
            <label>
              <input type="checkbox" name="category" value="Stationary"> Stationary
            </label>
            <label>
              <input type="checkbox" name="category" value="Waterproof Covers"> Waterproof Covers
            </label>
            <label >
              <input type="checkbox" name="category" value="Bats and Balls "> Bats and Balls
            </label>  
      <!-- Add more filters as needed -->
    <!-- </div>
    <div class="Prices"> -->
         <h2>Prices</h2>
              <label>
                <input type="radio" name="cost" value="price"> 100-300
              </label>
              <label>
                <input type="radio" name="cost" value="price"> 300-500
              </label>
              <label>
                <input type="radio" name="cost" value="price"> 500-800
              </label>
              <label>
                <input type="radio" name="cost" value="price"> 800-1100
              </label>
    </div>
  <div id="Sports-Container"></div>
</div>
<script src="Sports.js"></script>
  <footer id="footer">
    <p>&copy; 2024 Flipkart. All rights reserved </p>
  </footer>
  </body>
  </html>