<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/
     bootstrap@4.0.0/dist/css/bootstrap.min.css"
     integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
     crossorigin="anonymous">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
     #carousal
     {
      width: 100%; height: 300px; background-color: #f0f0f0;
     }
</style>
<body>
    <section id="carousal">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" 
                data-slide-to="0" class="active">
                </li>
                <li data-target="#carouselExampleIndicators" 
                data-slide-to="1">
              </li>
               <li data-target="#carouselExampleIndicators" 
               data-slide-to="2">
              </li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" 
                  src="https://rukminim1.flixcart.com/fk-p-flap/1600/270/image/3351c6e7bf60c6bc.png?q=20"
                  alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" 
                  src="https://rukminim1.flixcart.com/fk-p-flap/1600/270/image/3351c6e7bf60c6bc.png?q=20" 
                  alt="Second slide">  
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="https://rukminim1.flixcart.com/fk-p-flap/1600/270/image/3351c6e7bf60c6bc.png?q=20" 
                  alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only"> Previous </span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only"> Next </span>
              </a>
            </div> 
          </section>  
      </body>
      </html>
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 

          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 

          crossorigin="anonymous"></script>
          
       <script src="./index.js"> </script>