* { 
    padding: 0; 
    margin: 0; 
    box-sizing: border-box; 
} 
body
{ 
    font-family: Arial, sans-serif; 
    overflow:hidden;
}
.adds
{
    position:relative;
    width: 100%;
    height: 60vh;
    overflow:hidden;  
}
.carousel-add
{
    display: flex;
    animation: transform 0.5s ease;
    animation: slide 10s infinite;
}
.carousel-item{
    min-width: 100%;
    height: 100%;
}
.carousel-item img{
    /* max-width:1000px; */
    width: 100%;
    height: 100%;
    object-fit: contain;
    /* border-radius: 10px; */
}  
 @keyframes slide {
     0% { transform: translateX(0%); } 
     50% { transform: translateX(-100%); } 
     100% { transform: translateX(0%); }  
} 