<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HomeFurniture.css">
    <title>Home-appliances</title>
</head>
<body>
    <iframe src="../HomepageFlipkart/FlipkartNav.html" style="width: 100%; height: 100px; border: none;"></iframe>
    <div class="container">
        <div class="filters">
        <h2>Filters</h2>
            <h2>Categories</h2>
            <label>
                <input type="checkbox" name="prodCategory" value="Bedsheets"> Bedsheets
            </label>
            <label>
                <input type="checkbox" name="prodCategory" value="Diwan covers"> Diwan covers
            </label>
            <label>
                <input type="checkbox" name="prodCategory" value="Window Curtains"> Window Curtains
            </label>
            <label>
                <input type="checkbox" name="prodCategory" value="Oven Covers"> Oven Covers
            </label>
            <label>
                <input type="checkbox" name="prodCategory" value="Refrigerator covers"> Refrigerator covers 
            </label>
           
    <h2>Prices</h2>
        <label>
            <input type="radio" name="cost" value=""> 500-2500
        </label>
        <label>
            <input type="radio" name="cost" value=""> 3500-4500
          </label>
          <label>
            <input type="radio" name="cost" value=""> 4500-6000
          </label>
          <label>
            <input type="radio" name="cost" value=""> 8000-8500
          </label>
          <label>
            <input type="radio" name="cost" value=""> 9000 + more
          </label>
        </div>  
        <div id="Furniture-container"></div>
    </div>
    <script src="HomeFurniture.js"></script>
    <footer id="footer">
        <p>&copy; 2024 Flipkart. All rights reserved.</p>
    </footer>
    
</body>
</html>    
