*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
    font-family: sans-serif, arial;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}
#Furniture-container
{
    display: grid;
    /* width: 25px; */
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 39px;
    flex: 1;
}
.container
{
    display: flex;
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 5px;
}
.filters
{
    width: 15%;
    background-color: #f4f4f4;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
    margin-right: 15px;
    border-right: 1px solid #ccc;
}
.filters h2
{
    margin-bottom: 15px;
}
.filters label{
    display: block;
    margin-bottom: 10px;
}
.products
{ 
        display: flex; 
        flex-wrap: wrap; 
        justify-content: space-around; 
        padding: 20px; 
} 
.product 
 { 
        border: 1px solid #ddd; 
        border-radius: 5px; 
        padding: 10px; 
        margin: 10px; 
        text-align: center; 
        width: 200px;
 } 
.product img{
    max-width: 100%;
    height: auto;
}
.product.name
{
    font-size: 12px;
    margin: 5px 0;
}
.product-buttons
{
    display: flex;
    gap: 5px;
}
.product .price
{
    color: green;
    font-size: 16px;
}
.product button{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(65px, 1fr));
    padding: 10px;
    margin-top: 5px;
    background-color: #007BFF;
    color: white;
    border: none;
    margin-right: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.product button:hover{
    background-color: #0056b3;
}
footer{
    background-color: #333;
    color: white;
    text-align: center;
    padding: fixed;
    bottom: 0;
    width: 100%;
}