<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Product</title>
    <link rel="stylesheet" href="../Fashion/FashionProduct.css">
    <!-- <script src="https://code.jquery.com/jquery-1.10.2.js"></script> -->
  
    <!-- <link rel="icon" href="favicon.ico" type="image/x-icon"> -->
</head>
<body>
    <iframe src="../HomepageFlipkart/FlipkartNav.html" style="width: 100%; height: 100px; border: none;"></iframe>
    <div class="container">
      <div class="filters">
      <h2>Filters</h2>
                <h2>Categories</h2>
                    <label>
                        <input type="checkbox" name="category" value=" Kurtha's"> Kurtha's
                    </label>
                    <label>
                        <input type="checkbox" name="category" value=" Pant's"> Pant's
                    </label>
                    <label>
                        <input type="checkbox" name="category" value=" shirt's"> Shirt's
                    </label>
                    <label>
                        <input type="checkbox" name="category"  value="Night dress"> Night dress
                    </label>
              <h2>Prices</h2>
                    <label>
                        <input type="radio" name="pricing" value="300"> 300 
                    </label>
                    <label>
                        <input type="radio" name="pricing" value="500"> 500
                    </label>
                    <label>
                        <input type="radio" name="pricing" value="800"> 800 
                    </label>
                    <label>
                        <input type="radio" name="pricing" value="1100">1100
                    </label>
                    <label>
                        <input type="radio" name="pricing" value="1400">1400
                    </label>   
              </div>
            <div id="product-container"></div>
            </div>
            <!-- <div class="p2"> -->
                
                    <script src="FashionProduct.js"></script>
              
            <!-- </div> -->
            <footer id="footer">
                <p>&copy; 2024 Flipkart. All rights reserved.</p>
            </footer>

   
    <!-- <script src="FashionProduct.js"></script> -->
</body>
</html>
