
/* General Styles */
#para1{
    border: 4px solid orange;
}

nav{
    background-color: white;
}

#nav{
    display: flex;
 justify-content: space-around;
 padding-top: 10px;
 padding-bottom: 10px;
 background-color: white;
 width: 90%;
 margin: auto;
}

#nav1{
    display: flex;
    flex-direction: column;
}

body{
    background-color: #F1F2F4;
}

#logo_name{
    font-size: 20px;
    font-family: sans-serif;
    font-style: italic;
    color: #2A55E5;
    font-weight: bold;
}

#input_data{
    border: none;
    width: 500px;
    height: 20px;
   padding-left: 12px;
   background-color: #F0F5FF;
}

.navtab{
    display: flex;
    align-items: center;
}

#searchbar{
    background-color: #F0F5FF;
    padding: 4px;
    border-radius: 10px;
}

option{
    font-size: 15px; 
    font-family: sans-serif;
}

select{
    border: none;
    font-size: 15px; 
    font-family: sans-serif;
}

/* Categories Section */
#categories {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* padding: 20px; */
    /* background-color: white; */
    margin-top: 20px ;
    /* width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
}

#categories div {
    text-align: center;
    margin: 10px;
    padding: 10px;
}

#categories img {
    height: 80px;
    width: 70px;
    border-radius: 8px;
}

#categories p {
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
}
/* Carousel-items */
/* Carousel Container */
#carouselExample {
    width: 100%;
    margin: 0px auto; /* Center carousel vertically */
    max-width: 1200px; /* Restrict the maximum width */
    /* border-radius: 10px; Rounded corners */
    /* overflow: hidden; Prevent overflow of content */
    /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); Subtle shadow */
}
.carousel-inner
{
    height: auto;
    width: 100%;
    display: flex;
    overflow: hidden;
}

/* Carousel Images */
.carousel-item img {
    display : block;
    padding: 0;
    margin: 0 auto;
    border: 2px solid red;
    aspect-ratio: 16 / 9;
    height: auto; /* Maintain aspect ratio */
    width: 100%; /* Ensure full width */
    object-fit: cover; /* Ensure image fills the container */
    /* border-radius: 10px; Match carousel container corners */
}

/* Sliding Transition */
.carousel-item {
    flex: 1 0 100%;
    transition: transform 0.6s ease-in-out, 
    opacity 0.6s ease-in-out;
    height: 100%;
    padding : 0;
    margin : 0;
}

/* Indicators */
.carousel-indicators button {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent dark */
    border: none; /* No border */
    width: 12px; /* Dot size */
    height: 12px; /* Dot size */
    margin: 5px; /* Spacing between dots */
    border-radius: 50%; /* Circular shape */
    transition: background-color 0.3s ease; /* Smooth hover effect */
}

.carousel-indicators .active {
    background-color: #007bff; /* Highlight color for active indicator */
    width:16px;
    height:16px;
    border-radius: 50%;
}

/* Controls */
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent dark icons */
    border-radius: 50%; /* Circular controls */
    padding: 10px; /* Add padding for larger icons */
}

.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
    background-color: rgba(0, 0, 0, 0.8); /* Darken on hover */
}

/* Customizing Navigation Buttons */
.carousel-control-prev,
.carousel-control-next {
    filter: brightness(0.8); /* Slight dimming */
    transition: filter 0.3s ease; /* Smooth hover effect */
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    filter: brightness(1); /* Restore brightness on hover */
}

/* Caption Styling (optional if added later) */
.carousel-caption {
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: #fff; /* White text */
    padding: 10px; /* Padding around text */
    border-radius: 5px; /* Rounded corners */
    bottom: 20px; /* Adjust position */
}


  /* More Products */

  .product-section
  {
    padding: 40px 0;
    background-color: #f9f9f9;
  }

  .section-title
  {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    color: #333;
  }

  .card
  {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);

  }

  .card-img-top
  {
    /* position: absolute;
    display: flex;
    flex-direction: wrap; */
    width:100%;
    height: auto;
    /* overflow: hidden; */
    object-fit: contain; /*Ensures image fit properly */
  }
  .card-img-top{
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .card-body
  {
    padding: 15px;
    text-align: center;
  }
  .card-title{
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .catd-text
  {
    color: #666;
    margin-bottom: 15px;
  }
/* Footer */
#footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}
