<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./FlipkartCategIndex.css">
    <!-- <script src="HomepageNavCategories.js" defer></script> -->
    <!-- <script src="https://code.jquery.com/jquery-1.10.2.js"></script> -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function()
    {
        const carouselElement = document.querySelector('#carouselExample');
        const carousel = new bootstrap.Carousel(carouselElement, {
            interval : 3000, //Time in millisecond
            ride: 'carousel', //Start carousel on load
            // pause : false //Prevent pause on hover
        });
    });
    </script>
</head>
<body>
    <nav>
        <div id="nav">
          <div id="nav1">
            <span id="logo_name"> Flipkart </span>
            <span
              style="
                color: #9e9e9e;
                font-size: 12px;
                font-style: italic;
                font-family: sans-serif;
              ">
              Explore
              <span style="color: #ffc200"> Plus </span>
              <img
                src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/plus-brand-bc165b.svg"
                alt="explore_button" />
            </span>
          </div>
          <div class="navtab" id="searchbar">
            <span>
              <svg
                width="24"
                height="24"
                class=""
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <title>Search Icon</title>
                <path
                  d="M10.5 18C14.6421 18 18 14.6421 18 10.5C18 6.35786 14.6421 3 10.5 3C6.35786 3 3 6.35786 3 10.5C3 14.6421 6.35786 18 10.5 18Z"
                  stroke="#717478"
                  stroke-width="1.4"
                  stroke-linecap="round"
                  stroke-linejoin="round"></path>
                <path
                  d="M16 16L21 21"
                  stroke="#717478"
                  stroke-width="1.4"
                  stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </svg>
            </span>
            <span>
              <input
                id="input_data"
                type="text"
                placeholder="Search for Products, Brands and More" />
            </span>
          </div>
          <div class="navtab">
            <span>
              <img
                src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/Store-9eeae2.svg"
                alt="become a seller" />
            </span>
            <span
              style="font-size: 15px; font-family: sans-serif; padding-left: 12px"
              >Become a Seller</span
            >
          </div>
          <div class="navtab">
            <span>
              <img
                src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/profile-815786.svg"
                alt="Sign in" />
            </span>
            <span
              style="font-size: 15px; font-family: sans-serif; padding-left: 12px"
              >
              <select name="forma" onchange="location = this.value;">
                <option value="">Profile</option>
                <option value="signup.html">Signup</option>
                <option value="signin.html">Signin</option>
               </select>
              </span>
          </div>
          <div class="navtab">
            <span>
              <img
                src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
                alt="become a seller" />
            </span>
            <span
              style="font-size: 15px; font-family: sans-serif; padding-left: 12px"
              >Cart</span>
            
          </div>
        </div>
      </nav>
<!----    Categories      -->
    <div id="categories">
        <!-- Categories all will be dynamically added here -->
    </div>
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel"  data-bs-interval="3000">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://marketing.x.com/content/dam/marketing-twitter/apac/en_gb/success-stories/flipkart-bigbillionmuqabla-2021/masthead.jpg.twimg.1920.jpg" 
            class="d-block w-100" alt="img1">
          </div>
          <div class="carousel-item">
            <img src="https://img-cdn.thepublive.com/fit-in/1200x675/filters:format(webp)/afaqs/media/post_attachments/1cfde7b785fb16ad4a06fcae3dae8a2a2b02f7592038001c98dab69bf7e246b6.jpg" 
            class="d-block w-100" alt="img2" >
          </div>
          <div class="carousel-item">
            <img src="https://i.ytimg.com/vi/E2K-d_qNdrk/maxresdefault.jpg" class="d-block w-100" alt="img3">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
    </div>

        <!-- More Products to display -->
    <section id="more-products" class="products-section"> <!--#more-products : to improve navigation and styling -->
        <div class="conatiner">
            <h2 class="secetion-title">More Products for you</h2>
            <div class="row">
                <div class="col-md-3">   
                    <div class="card">
                       <img src="https://s3.ap-south-1.amazonaws.com/happimobiles/product-main-images/happi_mobiles_redmi_a3x_5g_ocean_green_main_image.webp" class="card-img-top" alt="Product1">
                       <div class="card-body">
                         <p class="card-title">Samsung mobile</p>
                         <p class="card-text">Price: Rs. 10000</p>
                         <a href="#" class="btn btn-primary">Buy Now</a>
                        </div>
                    </div>
                  </div>
                 <!-- Product 2 -->
                <div class="col-md-3"> 
                    <div class="card">
                        <img src="https://www.91-cdn.com/images/samsung-camp/galaxy_hub_deep_dive_13dec.jpg?v=1&tr=w-224,q-100,c-at_max,dpr-2" class="card-img-top" alt="Product2">
                       <div class="card-body">
                        <p class="card-title"> Samsung Mobile1</p>
                        <p class="card-text">Price:₹.25000</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                       </div>
                    </div>
                  </div>
                   <!-- Product 3   -->
                  <div class="col-md-3">
                    <div class="card">
                        <img src="https://www.top10mobileshop.com/images/top10mobiles.com/thumbnail/product/2024/08/795330468202408120724.jpg" class="card-img-top" alt="Product3">
                        <!-- <img src="" class="card-img-top" alt="Product 1"> -->
                      <div class="card-body">
                        <p class="card-title"> Galaxy AI Hub mobile</p>
                        <p class="card-text">Price: Rs.40000</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                      </div>
                    </div>
                  </div>
                  <!-- Product 4 -->
                <div class="col-md-3">
                   <div class="card">
                        <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQrmiNkSd3ULGSyuekzBE9-3c5ol6bpJeOELo3tAwJLDfHpYJ5Cuo7vtc_MbKY6STrkm2QzoCfmdV3dhdQrzwqTKyd9kd2hy0e-wzGGLOUefXmlnxvn3srYhQ" class="card-img-top" alt="Product4">
                          <div class="card-body">
                            <h5 class="card-title">Product Name1</h5>
                            <p class="card-text">Product Description goes here.</p>
                            <a href="#" class="btn btn-primary">Buy Now</a>
                          </div>
                    </div>
                </div>
            </div>
        </div>  
    </section>
    <script src="HomepageNavCategories.js"></script> 
    <footer id="footer">
        <p>&copy; 2024 Flipkart. All rights reserved.</p>
    </footer>
</body>
</html>

