<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./BabyandKids.css">
    <title>Document</title>
</head>
<body>
    <iframe src="../HomepageFlipkart/FlipkartNav.html" style="width: 100%; height: 100px; border: none;"></iframe>
    <div class="container">
        <div class="filters">
        <h2>Filters</h2>
            <h2>Categories</h2>
            <label>
                <input type="checkbox" name="prodCategory" value="Girls Middi"> Girls Middi
            </label>
            <label>
                <input type="checkbox" name="prodCategory" value="Boys casual"> Boys Casual
            </label>
            <label>
                <input type="checkbox" name="prodCategory" value="Jeans"> Jeans
            </label>
            <label>
                <input type="checkbox" name="prodCategory" value="Girls Party wear"> Girls Party
            </label>
            <label>
                <input type="checkbox" name="prodCategory" value="Disney Princess"> Disney Princess
            </label>
            <label>
                <input type="checkbox" name="prodCategory" value="Girls Middi full sleeve"> Girls Middi full sleeve
            </label>
            <label>
                <input type="checkbox" name="prodCategory" value="Boys Party wear"> Boys Party wear
            </label>
            <label>
                <input type="checkbox" name="prodCategory" value="Lehanga">  Sleeveless Gown
            </label>
    <h2>Prices</h2>
        <label>
            <input type="radio" name="cost" value="250"> 250
        </label>
        <label>
            <input type="radio" name="cost" value="350-450"> 350-450
          </label>
          <label>
            <input type="radio" name="cost" value="450-600"> 450-600
          </label>
          <label>
            <input type="radio" name="cost" value="600-800"> 600-800
          </label>
          <label>
            <input type="radio" name="cost" value="85000-100000"> 800 + more
          </label>
        </div>  
        <div id="baby-container"></div>
    </div>
    <script src="BabyandKids.js"></script>
    <footer id="footer">
        <p>&copy; 2024 Flipkart. All rights reserved.</p>
    </footer>
</body>
</html>