<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="BeautyToys&More.css">
    <title>beauty-Products</title>
</head>
<body>
    <iframe src="../HomepageFlipkart/FlipkartNav.html" style="width: 100%; height: 100px; border: none;"></iframe>
    <div class="container">
        <div class="filters">
        <h2>Filters</h2>
            <h2>Categories</h2>
            <label>
                <input type="checkbox" name="prodCategory" value="Hair oils"> Hair oils
            </label>
            <label>
                <input type="checkbox" name="prodCategory" value="Glycerine"> Glycerine
            </label>
            <label>
                <input type="checkbox" name="prodCategory" value="Cold creams and lotions"> Cold creams and lotions
            </label>
            <label>
                <input type="checkbox" name="prodCategory" value="Nail polish"> Nail polish
            </label>
            <label>
                <input type="checkbox" name="prodCategory" value="body wash"> body wash
            </label>
           
    <h2>Prices</h2>
        <label>
            <input type="radio" name="cost" value="100-500"> 500-2500
        </label>
        <label>
            <input type="radio" name="cost" value="500-1000"> 500-1000
          </label>
          <label>
            <input type="radio" name="cost" value="1500-3000"> 1500-3000
          </label>
          <label>
            <input type="radio" name="cost" value="3500-5000"> 3500-5000
          </label>
          <label>
            <input type="radio" name="cost" value="5500-7000+"> 7000 + more
          </label>
        </div>  
        <div id="Beauty-container"></div>
    </div>
    <script src="BeautyToys&More.js"></script>
    <footer id="footer">
        <p>&copy; 2024 Flipkart. All rights reserved.</p>
    </footer>
    
</body>
</html>    
